# InventSys

./: InventSys.sln
InventSys/: InventSys.csproj  Program.cs  appsettings.json
InventSys.AccesoDatos/: Class1.cs  InventSys.AccesoDatos.csproj
InventSys.AccesoDatos/Configuracion/: MdAlmacenConfig.cs
InventSys.AccesoDatos/Data/: ApplicationDbContext.cs
InventSys.AccesoDatos/Migrations/: 20240504233855_AgregaMigracíonInicial.Designer.cs  20240504233855_AgregaMigracíonInicial.cs  20240505001019_AgregaAlmacenMigracion.Designer.cs  20240505001019_AgregaAlmacenMigracion.cs  ApplicationDbContextModelSnapshot.cs
InventSys.AccesoDatos/Repositorio/: RAlmacen.cs  RUnidadTrabajo.cs  Repositorio.cs
InventSys.AccesoDatos/Repositorio/IRepositorio/: IAlmacen.cs  IRepositorio.cs  IUnidadTrabajo.cs
InventSys.Modelos/: Class1.cs  InventSys.Modelos.csproj
InventSys.Modelos/ViewModels/: ErrorViewModel.cs  MdAlmacen.cs
InventSys.Utilerias/: Class1.cs  DS.cs
InventSys/Areas/Admin/Controllers/: AlmacenController.cs
InventSys/Areas/Admin/Views/: _ViewImports.cshtml
InventSys/Areas/Admin/Views/Almacen/: Actualizar.cshtml  Index.cshtml
InventSys/Areas/Inventario/Controllers/: HomeController.cs
InventSys/Areas/Inventario/Views/Home/: Index.cshtml
InventSys/Controllers/: HomeController.cs
InventSys/Data/: ApplicationDbContext.cs
InventSys/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventSys/Models/: ErrorViewModel.cs
InventSys/Properties/: launchSettings.json
InventSys/Views/: _ViewImports.cshtml
InventSys/Views/Shared/: Error.cshtml  _BarraBotones_Act_Regresar.cshtml  _BarraBotones_Crear_Regresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
InventSys/wwwroot/js/: Almacenes.js
